# DB
# Parameters used by db container
POSTGRES_DB=forum_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepasswordwith

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:somepasswordwith@db:5432/forum_example

PORT=5433